<!DOCTYPE html>
<html>
<head>
	<title>To-Do-List</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
	<header><h1>TO-DO LIST</h1></header>

	<main>
		
		<input id="taskvalue" type="text" name="inputnewtask" placeholder="  Task description...">
		<button id="taskbutton" type="button">Add task</button>

		<p class="bigtask">Tasks</p>
		
		<div id="tasks">

			<div class="task task1 draggable"><p>Do your CodeReview</p><button class="delete delete1" type="button">X</button><button class="done done1" type="button">&#10003</button></div>

			<div class="task task2 draggable"><p>Get drunk</p><button class="delete delete2" type="button">X</button><button class="done done2" type="button">&#10003</button></div>

			<div class="task task3 draggable"><p>Drink coffee</p><button class="delete delete3" type="button">X</button><button class="done done3" type="button">&#10003</button></div>

			<div class="task task4 draggable"><p>Make coffee</p><button class="delete delete4" type="button">X</button><button class="done done4" type="button">&#10003</button></div>

			<div class="task task5 draggable"><p>Brush your teeth</p><button class="delete delete5" type="button">X</button><button class="done done5" type="button">&#10003</button></div>

			<div class="task task6 draggable"><p>Get up</p><button class="delete delete6" type="button">X</button><button class="done done6" type="button">&#10003</button></div>
			
		</div>


	</main>
	<script src="myscript.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>